<!DOCTYPE html>
<html lang="en-US">
  <head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Random Animal Generator </title>
    <style media="screen">
     * {
box-sizing: border-box;
}
/* Header font style */
h1,h2,h3,h4,h5,h6 {
font-family: "Lato";
}
/* Style the body */
body {
font-family: "Lato";
font-size: 20px;
color: #262626;
margin: 0;
}
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: mediumpurple;
color: Lavender;
}
/* Increase the font size of the heading */
.header h1 {
font-size: 50px;
}
/* Increase the font size of the sub-heading paragraph */
.header p {
font-size: 20px;
}
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #331966;
}
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: lavender;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #d5d2da;
  color: darkslateblue;
}
/* Change color on active */
.navbar a:active {
  background-color: #d1c2f0;
  color: tomato;
}
/* Column container */
.row {  
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f0ebfa;
padding: 20px;
font-size: 18px;
}
/* Polaroid image and caption container */
div.polaroid {
width: 300px;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 5px;
}
div.container {
padding: 5px 10px;
}
.caption {
text-align: center;
font-size: 22px;
font-weight: bold;
}
/* Main column */
.main {   
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.main h2.sections {
text-align: center;
padding: 10px;
background-color: #f2f2f2;
color: #1f0f3d;
}
.main dt.jobs {
padding: 10px;
color: #1f0f3d;
font-size: 22px;
font-weight: bold;
}
.main h3 {
color: #1f0f3d;
}
.main #welcome-head, #jobs-head {
border-bottom-style: solid;
border-color: #dcdcdc;
border-width: 1px;
padding-bottom: 15px;
}
<button style =
/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #e9ddee;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .row {   
      flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
      float: none;
      width: 100%;
  }
}
     </style>
    
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="header">
      <h1 style = "color: white;"> Animal Generator</h1>
    </div>
    
    <!-- Main Site Navigation Bar -->
    <div class="navbar"> 
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">?</button>
      <input type="text" placeholder="List of animals">
      <button type="submit">?</button>
  </form>
    </div>

    <div class= "chosen">
      <h2> <u>Dolphins! </u></h2>
    </div>
    
    <!-- Main Content Begins -->
    <div class="row">
      
      <div class="column">
        <div class="picture">
          <img src="https://d.newsweek.com/en/full/1837953/dolphin.jpg?w=1600&h=1200&q=88&f=7815dd2a1bf746d6bd01b230b93818ac" alt="" width="500" height="430">
        </div>
      </div>
      
      <div class="column">
        <h2 id="Animal 1" style="background-color: #e9ddee"> Facts about Dolphins: </h2>
        <p><ul>
            <li> Scientific name: Odontoceti</li>
          <br>
            <li> Dolphins are small-toothed cetaceans easily recognizable by their curved mouths, which give them a permanent “smile.”
<br></li>
          <br>
          <li> The orca (killer whale) is the largest dolphin. Hector's dolphin and Franciscana are two of the smallest.
<br></li>
          <br>
          <li> Lifespan varies from around 20 years in the smaller dolphin species to 80 years or more for larger dolphins such as orcas.
<br></li>
          <br>
          <li> Called “unihemispheric slow-wave sleep,” dolphins sleep with only half of their brain. <br></li>
          <br>
          <li> They have hair that can be found at the top of the rostrum, and dolphins cannot grow their hair anymore after there childhood. <br></li>
          <br>
        </ul>

      </div>
      
    </div>
    <footer>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
      <br>
      <p style = "font-size: 13px"> About &nbsp;&nbsp;&nbsp;&nbsp;Terms &nbsp;&nbsp;&nbsp;&nbsp;Privacy &nbsp;&nbsp;&nbsp;&nbsp;Status</p>
      <p> © 2022 Lauren Lee.  All Rights Reserved. </p>
      
    </footer>
  </body>
</html>
