<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Job Computing Resume">
    <meta name="author" content="Victoria Davis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   
    <title>Animal Generator Home Page</title>
    <!-- Site CSS Stylesheet -->
     <link href="teamProject/css/style.css" rel="stylesheet">
    <style media="screen">
     * {
box-sizing: border-box;
}
/* Header font style */
h1,h2,h3,h4,h5,h6 {
font-family: "Lato";
}
/* Style the body */
body {
font-family: "Lato";
font-size: 20px;
color: #262626;
margin: 0;
}
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: mediumpurple;
color: Lavender;
}
/* Increase the font size of the heading */
.header h1 {
font-size: 50px;
}
/* Increase the font size of the sub-heading paragraph */
.header p {
font-size: 20px;
}
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #331966;
}
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: lavender;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #d5d2da;
  color: darkslateblue;
}
/* Change color on active */
.navbar a:active {
  background-color: #d1c2f0;
  color: tomato;
}
/* Column container */
.row {  
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f0ebfa;
padding: 20px;
font-size: 18px;
}
/* Polaroid image and caption container */
div.polaroid {
width: 300px;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 5px;
}
div.container {
padding: 5px 10px;
}
.caption {
text-align: center;
font-size: 22px;
font-weight: bold;
}
/* Main column */
.main {   
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.main h2.sections {
text-align: center;
padding: 10px;
background-color: #f2f2f2;
color: #1f0f3d;
}
.main dt.jobs {
padding: 10px;
color: #1f0f3d;
font-size: 22px;
font-weight: bold;
}
.main h3 {
color: #1f0f3d;
}
.main #welcome-head, #jobs-head {
border-bottom-style: solid;
border-color: #dcdcdc;
border-width: 1px;
padding-bottom: 15px;
}
<button style =
/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #e9ddee;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .row {   
      flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
      float: none;
      width: 100%;
  }
}
     </style>
    
  </head>
  <body>
    <!-- Main Header Section -->
      <include src="./Falcons.html"></include>
  <include src="./Lions.html"></include>

    
    <div class="header">
      <h1> Animal Generator!!!</h1>
    </div>
    <!-- Main Site Navigation Bar -->
    <div class="navbar">
      <a href="index.html" class="left">HOME</a>
    <a href = "index.html" class = right>
      <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">?</button>
      <input type="text" placeholder="List of animals">
      <button type="submit">?</button> </a>
        </form>
    </div>
      </div>
    </div>
  
    <!-- Main Content Begins -->
    <div class="row">
      <!-- Sidebar Section -->
      <div class="side">
        <h2>About This Website</h2>
        <div class="polaroid">
          <img src="https://thumbs.dreamstime.com/b/large-group-african-safari-animals-composited-together-scene-grasslands-kenya-safari-animals-africa-composite-101316663.jpg" alt="" width="300" height="300">
            <div class="caption">
              Picture of a bunch of animals.
            </div>
         
        </div>
      </div>
      <!-- Main Middle Section -->
      <div class="main">
        <h1 id="welcome-head">WELCOME</h1>
        <p>Welcome and thank you for visiting The Random Animal Generator website!! Here, you'll be able to view animals's facts, and information. In order to start, you have to click the genrator button on the right side of the screen. Have fun!!!</p>
        <br>
        <div class = "container">
          <h1>Generator Button</h1>
 <include src="./Lions.html"></include>
<button type="button" onclick="loadRandomPage()'">Click Me!</button>


        </div>
        
    <!-- End main row-->
    </div>
    <!-- Footer Section -->
    <div class="footer">
      <p>© 2022 All Rights Reserved.</p>
    </div>
      
      
      <script type="text/javascript">
  function loadRandomPage()
  {
     //Generate a random number between 1 and 3
     var pageNum = Math.floor(Math.random() * 4) + 1;
     switch (pageNum) {
       case 1: window.location.href = "Dolphins.html";
         break;
      case 2: window.location.href = "Falcons.html";
        break;
      case 3: window.location.href = "Kangaroos.html";
        break;
      case 4: window.location.href = "Koalas.html";
        break;
      case 5: window.location.href = "Lions.html";
         break;
      case 6: window.location.href = "Sheep.html";
         break;
      case 7: window.location.href = "Tigers.html";
         break;
      case 8: window.location.href = "Wolves.html";
         break;
      case 9: window.location.href = "butterflies.html";
         break;
      case 10: window.location.href = "elephants.html";
         break;
      case 11: window.location.href = "horses.html";
         break;
      case 12: window.location.href = "whales.html";
         break;
     }
  }

</script>

  </body>
</html>
